# Android-Nanodegree-Projects

./: README.md
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/project/android/bakingapp/: ExampleInstrumentedTest.java  PickingRecipeTest.java  StepDetailTest.java  TestRecipeContentProvider.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/project/android/bakingapp/: MainActivity.java  MainApplication.java  RecipeAdapter.java  RecipeIngredientFragment.java  RecipeIngredientsWidget.java  RecipeListAdaptor.java  RecipeWidgetActivity.java  RecipesAdapter.java  RecipesFragment.java  SimpleIdlingResource.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
BakingApp/app/src/main/java/com/project/android/bakingapp/Widget/: RecipeIngredientsWidget.java  RecipeWidgetActivity.java
BakingApp/app/src/main/res/drawable/: list_item_selector.xml
BakingApp/app/src/main/res/layout/: activity_main.xml  activity_recipe_widget.xml  activity_step_detail.xml  activity_step_list.xml  content_main.xml  content_recipe_widget.xml  fragment_recipe_ingredient.xml  fragment_recipes.xml  recipe_card.xml  recipe_ingredients_widget.xml  step_detail.xml  step_list.xml  step_list_content.xml
BakingApp/app/src/main/res/layout-land/: step_detail.xml
BakingApp/app/src/main/res/layout-sw700dp/: step_list.xml
BakingApp/app/src/main/res/layout-w900dp/: step_list.xml
BakingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BakingApp/app/src/main/res/values-v14/: strings.xml
BakingApp/app/src/main/res/xml/: recipe_ingredients_widget_info.xml
BakingApp/app/src/test/java/com/project/android/bakingapp/: ContractClassUnitTest.java  ExampleUnitTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
