<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteY="81dp">


    <RelativeLayout
        android:id="@+id/mediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/thumbnailImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:contentDescription="@string/step_thumbnail_desc"
            android:foregroundGravity="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_not_found" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/videoView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignTop="@+id/thumbnailImg"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:visibility="visible" />


    </RelativeLayout>


    <TextView
        android:id="@+id/step_desc_txtView"
        style="@style/StepDescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="fill"
        android:text="TEST TEST TEST TEST "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaPlayer" />


</LinearLayout>